<?php

	// Подключаем файл, который содержит функции, 
	// выводящии html-код на страницу
	require_once('print_html.php');

	// Подключаем файл, который "обезвреживает" данные введенные пользователем, на строне сервера
	require_once('sanitize.php');
	
	// Подключение файла, который содержит константы для соединения с базой данных
	require_once('connectvars.php');
	
?>